

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motor &mdash; lys_instr  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Detector" href="detector.html" />
    <link rel="prev" title="Base Classes" href="base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lys_instr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../api.html#core-elements">Core Elements</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="base.html">Base Classes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Motor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lys_instr.MultiController.MultiControllerInterface"><code class="docutils literal notranslate"><span class="pre">MultiControllerInterface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_instr.MultiController.MultiMotorInterface"><code class="docutils literal notranslate"><span class="pre">MultiMotorInterface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_instr.MultiController.MultiSwitchInterface"><code class="docutils literal notranslate"><span class="pre">MultiSwitchInterface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_instr.MultiController.OffsettableMultiMotorInterface"><code class="docutils literal notranslate"><span class="pre">OffsettableMultiMotorInterface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_instr.gui.MultiMotor.MultiMotorGUI"><code class="docutils literal notranslate"><span class="pre">MultiMotorGUI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_instr.gui.MultiSwitch.MultiSwitchGUI"><code class="docutils literal notranslate"><span class="pre">MultiSwitchGUI</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="detector.html">Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">Data Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="extensions.html">Extensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#combinations">Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#dummy-devices">Dummy Devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys_instr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">Python API</a></li>
      <li class="breadcrumb-item active">Motor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_instr_/api_/motor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lys_instr.MultiController">
<span id="motor"></span><h1>Motor<a class="headerlink" href="#module-lys_instr.MultiController" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys_instr.MultiController.</span></span><span class="sig-name descname"><span class="pre">MultiControllerInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">axisNamesAll</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#MultiControllerInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#lys_instr.Interfaces.HardwareInterface" title="lys_instr.Interfaces.HardwareInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">HardwareInterface</span></code></a></p>
<p>Abstract interface for multi-axis motor controllers.</p>
<p>This class provides background polling, state management, and Qt signals for axis value and state updates.
Subclasses must implement device-specific methods: <code class="docutils literal notranslate"><span class="pre">_get()</span></code>, <code class="docutils literal notranslate"><span class="pre">_set()</span></code>, <code class="docutils literal notranslate"><span class="pre">_isBusy()</span></code>, and <code class="docutils literal notranslate"><span class="pre">_isAlive()</span></code>.
<code class="docutils literal notranslate"><span class="pre">_get()</span></code>, <code class="docutils literal notranslate"><span class="pre">_set()</span></code>, and <code class="docutils literal notranslate"><span class="pre">_isBusy()</span></code> should raise RuntimeError if the device is not responding or if there is a communication error.
<code class="docutils literal notranslate"><span class="pre">_isAlive()</span></code> should always return the current alive state and should not raise <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> that causes interruption.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*axisNamesAll</strong> – Names of all axes to manage.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to QThread.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.aliveStateChanged">
<span class="sig-name descname"><span class="pre">aliveStateChanged</span></span><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.aliveStateChanged" title="Link to this definition"></a></dt>
<dd><p>Signal (dict) emitted when alive state changes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.busyStateChanged">
<span class="sig-name descname"><span class="pre">busyStateChanged</span></span><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.busyStateChanged" title="Link to this definition"></a></dt>
<dd><p>Signal (dict) emitted when busy state changes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type=&lt;class</span> <span class="pre">'dict'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#MultiControllerInterface.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.get" title="Link to this definition"></a></dt>
<dd><p>Gets the current values of all axes in the specified data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<em>type</em><em>, </em><em>optional</em>) – Output type (<cite>dict</cite>, <cite>list</cite>, or <cite>np.ndarray</cite>). Defaults to <cite>dict</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Axis values in the requested format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or list or np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If an unsupported output type is requested.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.isAlive">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isAlive</span></span><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.isAlive" title="Link to this definition"></a></dt>
<dd><p>Returns the current alive state of all axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mapping of axis names to their alive state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.isBusy">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isBusy</span></span><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.isBusy" title="Link to this definition"></a></dt>
<dd><p>Returns the current busy state of all axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mapping of axis names to their busy state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, bool]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If the device is not responding or a communication error occurs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.nameList">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nameList</span></span><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.nameList" title="Link to this definition"></a></dt>
<dd><p>Returns the list of axis names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of axis names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#MultiControllerInterface.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.set" title="Link to this definition"></a></dt>
<dd><p>Sets target values for one or more axes.</p>
<p>For each axis specified in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>, sets its target value.
For example, to set x to 1.0 and y to 2.0, call: <code class="docutils literal notranslate"><span class="pre">set(x=1.0,</span> <span class="pre">y=2.0)</span></code>.
Optionally waits until all axes become idle after setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wait</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, block until all axes become idle after setting. Defaults to False.</p></li>
<li><p><strong>**kwargs</strong> – Axis-value pairs to set, e.g., x=1.0, y=2.0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any provided axis name is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.settingsWidget">
<span class="sig-name descname"><span class="pre">settingsWidget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#MultiControllerInterface.settingsWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.settingsWidget" title="Link to this definition"></a></dt>
<dd><p>Returns a generic settings dialog.</p>
<p>This method is intended to be overridden in subclasses to provide a device-specific settings UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The settings dialog.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>QDialog</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If the subclass does not implement this method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#MultiControllerInterface.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.stop" title="Link to this definition"></a></dt>
<dd><p>Stops all axes.</p>
<p>Calls the instance-specific <code class="docutils literal notranslate"><span class="pre">_stop()</span></code> method to perform the actual stopping logic.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.target">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">target</span></span><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.target" title="Link to this definition"></a></dt>
<dd><p>Returns the current target values of all axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mapping of axis names to their target positions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.valueChanged">
<span class="sig-name descname"><span class="pre">valueChanged</span></span><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.valueChanged" title="Link to this definition"></a></dt>
<dd><p>Signal (dict) emitted when axis values change.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiControllerInterface.waitForReady">
<span class="sig-name descname"><span class="pre">waitForReady</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#MultiControllerInterface.waitForReady"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.MultiControllerInterface.waitForReady" title="Link to this definition"></a></dt>
<dd><p>Blocks further interaction until the device is no longer busy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True once all axes become idle.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiMotorInterface">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys_instr.MultiController.</span></span><span class="sig-name descname"><span class="pre">MultiMotorInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">axesNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoSave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#MultiMotorInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.MultiMotorInterface" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lys_instr.MultiController.OffsettableMultiMotorInterface" title="lys_instr.MultiController.OffsettableMultiMotorInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">OffsettableMultiMotorInterface</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiSwitchInterface">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys_instr.MultiController.</span></span><span class="sig-name descname"><span class="pre">MultiSwitchInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labelNames</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">axisNamesAll</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#MultiSwitchInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.MultiSwitchInterface" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lys_instr.MultiController.MultiControllerInterface" title="lys_instr.MultiController.MultiControllerInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiControllerInterface</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="lys_instr.MultiController.MultiSwitchInterface.labelNames">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">labelNames</span></span><a class="headerlink" href="#lys_instr.MultiController.MultiSwitchInterface.labelNames" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lys_instr.MultiController.OffsettableMultiMotorInterface">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys_instr.MultiController.</span></span><span class="sig-name descname"><span class="pre">OffsettableMultiMotorInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">axesNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoSave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#OffsettableMultiMotorInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.OffsettableMultiMotorInterface" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lys_instr.MultiController.MultiControllerInterface" title="lys_instr.MultiController.MultiControllerInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiControllerInterface</span></code></a></p>
<p>Add offset functionality for MultiMotor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lys_instr.MultiController.OffsettableMultiMotorInterface.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type=&lt;class</span> <span class="pre">'dict'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#OffsettableMultiMotorInterface.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.OffsettableMultiMotorInterface.get" title="Link to this definition"></a></dt>
<dd><p>Gets the current values of all axes in the specified data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<em>type</em><em>, </em><em>optional</em>) – Output type (<cite>dict</cite>, <cite>list</cite>, or <cite>np.ndarray</cite>). Defaults to <cite>dict</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Axis values in the requested format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or list or np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If an unsupported output type is requested.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_instr.MultiController.OffsettableMultiMotorInterface.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.lys/lys_instr/motorOffsets'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#OffsettableMultiMotorInterface.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.OffsettableMultiMotorInterface.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_instr.MultiController.OffsettableMultiMotorInterface.offset">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#lys_instr.MultiController.OffsettableMultiMotorInterface.offset" title="Link to this definition"></a></dt>
<dd><p>Dictionary of offset for respective axes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lys_instr.MultiController.OffsettableMultiMotorInterface.offsetChanged">
<span class="sig-name descname"><span class="pre">offsetChanged</span></span><a class="headerlink" href="#lys_instr.MultiController.OffsettableMultiMotorInterface.offsetChanged" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lys_instr.MultiController.OffsettableMultiMotorInterface.offsetDict">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">offsetDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axesNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#OffsettableMultiMotorInterface.offsetDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.OffsettableMultiMotorInterface.offsetDict" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lys_instr.MultiController.OffsettableMultiMotorInterface.offsetDict.valueChanged">
<span class="sig-name descname"><span class="pre">valueChanged</span></span><a class="headerlink" href="#lys_instr.MultiController.OffsettableMultiMotorInterface.offsetDict.valueChanged" title="Link to this definition"></a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_instr.MultiController.OffsettableMultiMotorInterface.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.lys/lys_instr/motorOffsets'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#OffsettableMultiMotorInterface.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.OffsettableMultiMotorInterface.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_instr.MultiController.OffsettableMultiMotorInterface.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/MultiController.html#OffsettableMultiMotorInterface.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.MultiController.OffsettableMultiMotorInterface.set" title="Link to this definition"></a></dt>
<dd><p>Sets target values for one or more axes.</p>
<p>For each axis specified in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>, sets its target value.
For example, to set x to 1.0 and y to 2.0, call: <code class="docutils literal notranslate"><span class="pre">set(x=1.0,</span> <span class="pre">y=2.0)</span></code>.
Optionally waits until all axes become idle after setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wait</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, block until all axes become idle after setting. Defaults to False.</p></li>
<li><p><strong>**kwargs</strong> – Axis-value pairs to set, e.g., x=1.0, y=2.0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any provided axis name is invalid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-lys_instr.gui.MultiMotor">
<dt class="sig sig-object py" id="lys_instr.gui.MultiMotor.MultiMotorGUI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys_instr.gui.MultiMotor.</span></span><span class="sig-name descname"><span class="pre">MultiMotorGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisNamesSettable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisNamesJoggable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisNamesOffsettable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memoryPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/gui/MultiMotor.html#MultiMotorGUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.gui.MultiMotor.MultiMotorGUI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>GUI widget for controlling and monitoring a multi-axis motor.</p>
<p>Provides controls for moving, jogging, offsetting, and saving/loading positions for multiple axes.</p>
<dl class="py property">
<dt class="sig sig-object py" id="lys_instr.gui.MultiMotor.MultiMotorGUI.controllers">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">controllers</span></span><a class="headerlink" href="#lys_instr.gui.MultiMotor.MultiMotorGUI.controllers" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-lys_instr.gui.MultiSwitch">
<dt class="sig sig-object py" id="lys_instr.gui.MultiSwitch.MultiSwitchGUI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys_instr.gui.MultiSwitch.</span></span><span class="sig-name descname"><span class="pre">MultiSwitchGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisNamesSettable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lys_instr/gui/MultiSwitch.html#MultiSwitchGUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_instr.gui.MultiSwitch.MultiSwitchGUI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>GUI widget for controlling and monitoring a multi-axis switch.</p>
<p>Provides controls for setting and displaying ON/OFF states for multiple axes.</p>
<dl class="py property">
<dt class="sig sig-object py" id="lys_instr.gui.MultiSwitch.MultiSwitchGUI.controllers">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">controllers</span></span><a class="headerlink" href="#lys_instr.gui.MultiSwitch.MultiSwitchGUI.controllers" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base.html" class="btn btn-neutral float-left" title="Base Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detector.html" class="btn btn-neutral float-right" title="Detector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ziqian Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>