

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Simple Hands-On Example &mdash; lys_instr  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Motor" href="motor.html" />
    <link rel="prev" title="Tutorial" href="../../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lys_instr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorial.html#essential">Essential</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">A Simple Hands-On Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="motor.html">Motor</a></li>
<li class="toctree-l3"><a class="reference internal" href="detector.html">Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="templates.html">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial.html#advanced">Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys_instr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">A Simple Hands-On Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_instr_/tutorial_/handsOn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-simple-hands-on-example">
<h1>A Simple Hands-On Example<a class="headerlink" href="#a-simple-hands-on-example" title="Link to this heading"></a></h1>
<p>Suppose we want to automate taking a series of photos of a sample while sweeping the applied electric field,
that is, control a camera to capture images after setting the source meter to specific voltage values.</p>
<p>With <em>lys_instr</em>, we can easily build a GUI to manage this measurement workflow.
Let’s first take a quick look at a minimal template.
By the end of this tutorial, you will be able to create similar custom GUIs.</p>
<p>Launch <em>lys</em>, enter the following code in the command line, and press <strong>Enter</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.templates</span><span class="w"> </span><span class="kn">import</span> <span class="n">template0</span>
<span class="n">template0</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>
</pre></div>
</div>
<p>A GUI window will appear as follows:</p>
<img alt="../../_images/handsOn_1.png" src="../../_images/handsOn_1.png" />
<p>The source meter is instantiated as a <em>motor</em>, with its values set and read from the <strong>Motor</strong> tab on the left.
The camera is instantiated as a <em>detector</em>, with acquisition started and stopped from the <strong>Detector</strong> panel on the right.
The <strong>Storage</strong> panel at the top left corresponds to a <em>storage</em> instance, which manages saving the data acquired by the camera to a specified path.</p>
<p>The <strong>Scan</strong> tab serves as the master control for the workflow, allowing you to configure a scan that sweeps the voltage and triggers image capture at each step.</p>
<img alt="../../_images/handsOn_2.png" src="../../_images/handsOn_2.png" />
<p>To set up the workflow:</p>
<ul class="simple">
<li><p>On the <strong>Scan</strong> tab, right-click in the blank space and select “Add new scan.”</p></li>
<li><p>Select the motor axis “E” for scanning (assuming it is connected to the source meter).</p></li>
<li><p>Define the scan range (for example, from 0 V with a step of 1 V for 10 steps).</p></li>
<li><p>Choose the detector “MultiDetectorDummy” (assuming it is connected to the camera).</p></li>
<li><p>Specify the exposure time on the <strong>Scan</strong> tab (for example, 0.1 seconds).</p></li>
<li><p>In the <strong>Storage</strong> panel, set the save path.</p></li>
</ul>
<img alt="../../_images/handsOn_3.png" src="../../_images/handsOn_3.png" />
<p>The workflow is now set up.
Click “Start” to begin the measurement.</p>
<p>The voltage values and detector images (filled with random noise) will update to reflect the simulated behavior of the dummy motor and detector.
In practical use, these dummy devices are replaced with interfaces that communicate with real instruments.</p>
<p>In the following sections, we will guide you through implementing interfaces for real instruments and building your own customized GUI.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="motor.html" class="btn btn-neutral float-right" title="Motor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ziqian Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>