Installation
=============================

System requirements
-------------------------
- Python (version >= 3.11).


Installation from source
--------------------------------------------------------

If you want to install `lys_instr` from source, follow the instructions below.

1. Update pip::

    pip install --upgrade pip

2. Clone lys_instr from GitHub (https://github.com/zwang154/lys_instr)::

    git clone git@github.com:zwang154/lys_instr.git

3. Install lys by pip. If you want to install lys in development mode, add `-e` option after `pip install`::

    cd lys_instr
    pip install .


.. Enabling graphical user interface (GUI)
.. --------------------------------------------------------
.. Install *lys* (https://lys-devel.github.io/lys/index.html)
.. Start lys with lys_instr by the command below. Note that the current directory of the system is used as the working directory of lys::
..    python -m lys -p lys_instr

