

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; lys_instr  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="lys_instr_/contributing_/testing.html" />
    <link rel="prev" title="Dummy Detector" href="lys_instr_/api_/dummyDetector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            lys_instr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bug-reports">Bug Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-requests">Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lys_instr_/contributing_/testing.html">Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lys_instr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<section id="bug-reports">
<h2>Bug Reports<a class="headerlink" href="#bug-reports" title="Link to this heading"></a></h2>
<p>We use <a class="reference external" href="https://github.com/zwang154/lys_instr/issues">GitHub Issues</a> to track public bug reports.</p>
<p>When opening a new issue, please include enough information for others to reproduce and understand the problem.
Useful details include:</p>
<ul class="simple">
<li><p>A short summary of the problem</p></li>
<li><p>Steps to reproduce the behavior</p></li>
<li><p>What you expected to happen</p></li>
<li><p>What actually happened</p></li>
<li><p>Any additional notes, such as possible causes, related error messages, or approaches you already tried</p></li>
</ul>
</section>
<section id="pull-requests">
<h2>Pull Requests<a class="headerlink" href="#pull-requests" title="Link to this heading"></a></h2>
<p>Pull requests are welcome and are the preferred way to propose changes to the code.</p>
<p>Before opening a pull request, please check the following:</p>
<ul class="simple">
<li><p>Fork the repository and create your branch from <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
<li><p>Make sure your code follows PEP 8. We recommend using <code class="docutils literal notranslate"><span class="pre">autopep8</span></code> or a similar formatter.</p></li>
<li><p>Add tests when your change introduces new behavior or fixes a bug.</p></li>
<li><p>Make sure the automated tests pass.</p></li>
<li><p>Update the documentation if you change public APIs or user-facing behavior. The documentation is written with Sphinx and reStructuredText.</p></li>
<li><p>Open the pull request on GitHub and briefly describe what the change does and why it is useful.</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="lys_instr_/contributing_/testing.html"><span class="doc">Testing</span></a> for instructions on running automated tests for core components and manual checks for GUI components.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>By contributing, you agree that your contributions will be licensed under its GPLv3 License.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lys_instr_/api_/dummyDetector.html" class="btn btn-neutral float-left" title="Dummy Detector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lys_instr_/contributing_/testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ziqian Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>