

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detector GUI &mdash; lys_instr  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Storage GUI" href="storageGUI.html" />
    <link rel="prev" title="Switch GUI" href="switchGUI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lys_instr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorial.html#essential">Essential</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorial.html#advanced">Advanced</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="motorGUI.html">Motor GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="switchGUI.html">Switch GUI</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Detector GUI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-detector-gui">Creating a Detector GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-frame-and-index-dimensions">Other Frame and Index Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manually-configuring-gui-display">Manually Configuring GUI Display</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storageGUI.html">Storage GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="scanGUI.html">Scan GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="preCorrection.html">Axis Calibration and Dependency</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys_instr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Detector GUI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_instr_/tutorial_/detectorGUI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="detector-gui">
<h1>Detector GUI<a class="headerlink" href="#detector-gui" title="Link to this heading"></a></h1>
<section id="creating-a-detector-gui">
<h2>Creating a Detector GUI<a class="headerlink" href="#creating-a-detector-gui" title="Link to this heading"></a></h2>
<p>To create a detector GUI subwindow:</p>
<ol class="arabic simple">
<li><p>Launch <em>lys</em> and open the <code class="docutils literal notranslate"><span class="pre">proc.py</span></code> file (press Ctrl+P).</p></li>
<li><p>Add the following code to define a class for the detector GUI subwindow and save it (press Ctrl+S).</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys.widgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">LysSubWindow</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">dummy</span><span class="p">,</span> <span class="n">gui</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Window</span><span class="p">(</span><span class="n">LysSubWindow</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="n">detector</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiDetectorDummy</span><span class="p">(</span><span class="n">frameShape</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">))</span>  <span class="c1"># Create the detector instance</span>
        <span class="n">detectorGUI</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">MultiDetectorGUI</span><span class="p">(</span><span class="n">detector</span><span class="p">)</span>                <span class="c1"># Create the detector GUI</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWidget</span><span class="p">(</span><span class="n">detectorGUI</span><span class="p">)</span>                                 <span class="c1"># Embed the detector GUI in the lys subwindow</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adjustSize</span><span class="p">()</span>
</pre></div>
</div>
<p>Calling <code class="docutils literal notranslate"><span class="pre">Window()</span></code> in the <em>lys</em> command line launches the GUI subwindow as follows:</p>
<img alt="../../_images/detector_1.png" src="../../_images/detector_1.png" />
<p>You can change the exposure time using the spin box or by direct input, then click “Acquire” for a single shot, “Stream” for continuous acquisition, or “Stop” to halt the process.</p>
<p>The indicator at the bottom left shows the connection status—green for a successful connection, and red for a disconnected or error state.</p>
<p>Clicking the “Settings” button opens a dialog.</p>
<a class="reference internal image-reference" href="../../_images/detector_2.png"><img alt="../../_images/detector_2.png" src="../../_images/detector_2.png" style="width: 326.40000000000003px; height: 140.8px;" />
</a>
<p>Within the dialog, you can use the spin box next to “Repeat” to set the number of frames per acquisition and the spin box next to “Update every” to change the display refresh rate.
You can also click the “Update” button at any time to refresh the display manually.</p>
</section>
<section id="other-frame-and-index-dimensions">
<h2>Other Frame and Index Dimensions<a class="headerlink" href="#other-frame-and-index-dimensions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Frame:</strong> The unit of data captured per acquisition</p></li>
<li><p><strong>Index:</strong> The position of each frame within a run that acquires multiple frames</p></li>
</ul>
<p>Frames can have any number of dimensions (1D, 2D, 3D, etc.), but each GUI display can show only 1D (spectrum) or 2D (image) data.
By default, the index shape is <code class="docutils literal notranslate"><span class="pre">()</span></code>, meaning a single frame per run.
When either the index or frame shape is multi-dimensional, the resulting data may require custom display logic.</p>
<p>To visualize such data, you can create multiple displays to show different 1D or 2D cuts.
The <em>MultiCut</em> utilities in <em>lys</em> provide tools for cutting and customizing multi-dimensional data display.</p>
<p>The detector GUI includes default templates for common multi-dimensional layouts.
For example, if each run produces a 9×9 grid of 256×256 frames, the full data shape is <code class="docutils literal notranslate"><span class="pre">(9,</span> <span class="pre">9,</span> <span class="pre">256,</span> <span class="pre">256)</span></code> (4D):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys.widgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">LysSubWindow</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">dummy</span><span class="p">,</span> <span class="n">gui</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Window</span><span class="p">(</span><span class="n">LysSubWindow</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="n">detector</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiDetectorDummy</span><span class="p">(</span><span class="n">indexShape</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">frameShape</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">))</span>
        <span class="n">detectorGUI</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">MultiDetectorGUI</span><span class="p">(</span><span class="n">detector</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWidget</span><span class="p">(</span><span class="n">detectorGUI</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adjustSize</span><span class="p">()</span>
</pre></div>
</div>
<p>The resulting GUI window appears as follows:</p>
<img alt="../../_images/detector_3.png" src="../../_images/detector_3.png" />
<p>The default 4D data display template consists of two linked images:
the left image shows the mean over the last two axes (frame axes) for the region selected in the right image,
and the right image shows the mean over the first two axes (index axes) for the region selected in the left image.</p>
</section>
<section id="manually-configuring-gui-display">
<h2>Manually Configuring GUI Display<a class="headerlink" href="#manually-configuring-gui-display" title="Link to this heading"></a></h2>
<p>The above display layout can also be configured manually using the <strong>MultiCut</strong> tab:
On the <strong>Main</strong> tab in the <strong>MultiCut</strong> tab:</p>
<ol class="arabic simple" start="0">
<li><p>(Clear the template) On the <strong>Main</strong> tab, right-click the “data1” and “data2” items (created by the default template) and select “Remove” to delete them.</p></li>
</ol>
<img alt="../../_images/detectorGUI_1.png" src="../../_images/detectorGUI_1.png" />
<ol class="arabic simple">
<li><p>Click <strong>Add</strong> and redefine “data1” by selecting the frame axes 1 and 2 for display:</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/detectorGUI_2.png"><img alt="../../_images/detectorGUI_2.png" src="../../_images/detectorGUI_2.png" style="width: 312.0px; height: 234.4px;" />
</a>
<ol class="arabic simple" start="2">
<li><p>Click and drag to select the left portion of the display area (approve the dialog if prompted):</p></li>
</ol>
<img alt="../../_images/detectorGUI_3.png" src="../../_images/detectorGUI_3.png" />
<ol class="arabic simple" start="3">
<li><p>Similarly, add “data2” and select the index axes 3 and 4 for display:</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/detectorGUI_4.png"><img alt="../../_images/detectorGUI_4.png" src="../../_images/detectorGUI_4.png" style="width: 312.0px; height: 234.4px;" />
</a>
<ol class="arabic simple" start="4">
<li><p>Select the right portion of the display area (approve the dialog if prompted):</p></li>
</ol>
<img alt="../../_images/detectorGUI_5.png" src="../../_images/detectorGUI_5.png" />
<ol class="arabic simple" start="5">
<li><p>Select the left image by click on it, then click <strong>Rect</strong> on the <strong>Main</strong> tab to add a rectangle selector:</p></li>
</ol>
<img alt="../../_images/detectorGUI_6.png" src="../../_images/detectorGUI_6.png" />
<ol class="arabic simple" start="6">
<li><p>Select the right image by click on it, then click <strong>Rect</strong> on the <strong>Main</strong> tab to add a rectangle selector:</p></li>
</ol>
<img alt="../../_images/detectorGUI_7.png" src="../../_images/detectorGUI_7.png" />
<p>This procedure reproduces the template layout for 4D data.
This setup allows interactively moving and resizing the rectangle regions in one image to update the averaged display in the other image.</p>
<p>You can configure custom display layouts for data with other dimensions in a similar way.
See <em>lys</em> documentation on <em>MultiCut</em> for more details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="switchGUI.html" class="btn btn-neutral float-left" title="Switch GUI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storageGUI.html" class="btn btn-neutral float-right" title="Storage GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ziqian Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>