

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detector &mdash; lys_instr  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Templates" href="templates.html" />
    <link rel="prev" title="Motor" href="motor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lys_instr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorial.html#essential">Essential</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="handsOn.html">A Simple Hands-On Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="motor.html">Motor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Detector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-detector-instance">Creating a Detector Instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-by-step-demonstration">Step-by-Step Demonstration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checking-operations">Checking Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="templates.html">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial.html#advanced">Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys_instr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Detector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_instr_/tutorial_/detector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="detector">
<h1>Detector<a class="headerlink" href="#detector" title="Link to this heading"></a></h1>
<section id="creating-a-detector-instance">
<h2>Creating a Detector Instance<a class="headerlink" href="#creating-a-detector-instance" title="Link to this heading"></a></h2>
<p>A detector instance is created by subclassing <code class="docutils literal notranslate"><span class="pre">MultiDetectorInterface</span></code>, which provides essential features for a multi-dimensional detector.</p>
<p>For real hardware, you should implement device-specific communication methods in your subclass as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiDetectorInterface</span>

<span class="k">class</span><span class="w"> </span><span class="nc">YourDetector</span><span class="p">(</span><span class="n">MultiDetectorInterface</span><span class="p">):</span>       <span class="c1"># Give a name to your subclass, e.g., ``YourDetector``</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indexShape</span><span class="o">=</span><span class="p">(),</span> <span class="n">frameShape</span><span class="o">=</span><span class="p">(),</span> <span class="n">exposure</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">establish</span> <span class="n">connection</span> <span class="ow">and</span> <span class="n">initialize</span> <span class="n">the</span> <span class="n">instruments</span> <span class="o">...</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exposure</span> <span class="o">=</span> <span class="n">exposure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">iter</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">tell</span> <span class="n">the</span> <span class="n">instrument</span> <span class="n">to</span> <span class="n">trigger</span> <span class="n">data</span> <span class="n">acquisition</span> <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">read</span> <span class="n">the</span> <span class="n">acquired</span> <span class="n">data</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">instrument</span> <span class="o">...</span>
        <span class="k">return</span> <span class="o">...</span> <span class="n">a</span> <span class="n">dictionary</span> <span class="k">with</span> <span class="n">frame</span> <span class="n">indices</span> <span class="k">as</span> <span class="n">keys</span> <span class="ow">and</span> <span class="n">NumPy</span> <span class="n">ndarrays</span> <span class="n">of</span> <span class="n">the</span> <span class="n">acquired</span> <span class="n">data</span> <span class="k">as</span> <span class="n">values</span> <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">tell</span> <span class="n">the</span> <span class="n">instrument</span> <span class="n">to</span> <span class="n">stop</span> <span class="n">ongoing</span> <span class="n">acquisition</span> <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_isAlive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">check</span> <span class="k">if</span> <span class="n">the</span> <span class="n">detector</span> <span class="ow">is</span> <span class="n">connected</span> <span class="ow">and</span> <span class="n">functioning</span> <span class="o">...</span>
        <span class="k">return</span> <span class="o">...</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">alive</span><span class="p">,</span> <span class="kc">False</span> <span class="k">if</span> <span class="ow">not</span> <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">frameShape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">the</span> <span class="n">shape</span> <span class="n">of</span> <span class="n">each</span> <span class="n">data</span> <span class="n">frame</span> <span class="o">...</span>
        <span class="k">return</span> <span class="o">...</span> <span class="n">a</span> <span class="nb">tuple</span> <span class="n">of</span> <span class="n">integers</span> <span class="n">specifying</span> <span class="n">the</span> <span class="n">shape</span> <span class="n">of</span> <span class="n">each</span> <span class="n">data</span> <span class="n">frame</span> <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">indexShape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">the</span> <span class="n">shape</span> <span class="n">of</span> <span class="n">frame</span> <span class="n">indices</span> <span class="o">...</span>
        <span class="k">return</span> <span class="o">...</span> <span class="n">a</span> <span class="nb">tuple</span> <span class="n">of</span> <span class="n">integers</span> <span class="n">specifying</span> <span class="n">the</span> <span class="n">shape</span> <span class="n">of</span> <span class="n">frame</span> <span class="n">indices</span> <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">axes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">the</span> <span class="n">physical</span> <span class="n">axis</span> <span class="n">values</span> <span class="k">for</span> <span class="n">each</span> <span class="n">dimension</span> <span class="o">...</span>
        <span class="k">return</span> <span class="o">...</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">arrays</span> <span class="ow">or</span> <span class="n">lists</span><span class="p">,</span> <span class="n">one</span> <span class="k">for</span> <span class="n">each</span> <span class="n">axis</span><span class="p">,</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">order</span> <span class="p">[</span><span class="n">index</span> <span class="n">axes</span><span class="o">...</span><span class="p">,</span> <span class="n">frame</span> <span class="n">axes</span><span class="o">...</span><span class="p">]</span>
        <span class="c1"># E.g., [listForIndexAxis1, listForIndexAxis2, ..., listForFrameAxis1, listForFrameAxis2, ...]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">frameShape</span></code> specifies the shape of each frame (for example, <code class="docutils literal notranslate"><span class="pre">(256,</span> <span class="pre">256)</span></code> for a 256×256 image).
<code class="docutils literal notranslate"><span class="pre">indexShape</span></code> specifies the shape of frame indices (for example, <code class="docutils literal notranslate"><span class="pre">(10,)</span></code> for 10 frames in a single run with indices 0 to 9).</p>
<p>For example, to acquire 10 images of size 256×256 while sweeping a motor over 10 steps, set <code class="docutils literal notranslate"><span class="pre">indexShape=(10,)</span></code> and <code class="docutils literal notranslate"><span class="pre">frameShape=(256,</span> <span class="pre">256)</span></code>.
If no indexing is needed, simply omit <code class="docutils literal notranslate"><span class="pre">indexShape</span></code> or set <code class="docutils literal notranslate"><span class="pre">indexShape=()</span></code> (that is, a single frame per run).</p>
<p>See <a class="reference internal" href="detectorGUI.html"><span class="doc">Detector GUI</span></a> for displaying non-two-dimensional frames.</p>
</section>
<section id="step-by-step-demonstration">
<h2>Step-by-Step Demonstration<a class="headerlink" href="#step-by-step-demonstration" title="Link to this heading"></a></h2>
<p>Here we illustrate step-by-step construction of <code class="docutils literal notranslate"><span class="pre">YourDetector</span></code> for a dummy device that provides pre-encoded or synthetic data frames.</p>
<p>Subclass <code class="docutils literal notranslate"><span class="pre">MultiDetectorInterface</span></code> to create <code class="docutils literal notranslate"><span class="pre">YourDetector</span></code>.
The data-supply logic is delegated to the <code class="docutils literal notranslate"><span class="pre">setData()</span></code>, which keeps an internal buffer <code class="docutils literal notranslate"><span class="pre">_data</span></code> of acquired frames for use by other methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiDetectorInterface</span>

<span class="k">class</span><span class="w"> </span><span class="nc">YourDetector</span><span class="p">(</span><span class="n">MultiDetectorInterface</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indexShape</span><span class="o">=</span><span class="p">(),</span> <span class="n">frameShape</span><span class="o">=</span><span class="p">(),</span> <span class="n">exposure</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setData</span><span class="p">(</span><span class="n">indexShape</span><span class="o">=</span><span class="n">indexShape</span><span class="p">,</span> <span class="n">frameShape</span><span class="o">=</span><span class="n">frameShape</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">exposure</span> <span class="o">=</span> <span class="n">exposure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">setData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">indexShape</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frameShape</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.dummy.MultiDetector</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomData</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">RandomData</span><span class="p">(</span><span class="n">indexShape</span><span class="p">,</span> <span class="n">frameShape</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
<p>By default, <code class="docutils literal notranslate"><span class="pre">setData()</span></code> generates random noise with the specified <code class="docutils literal notranslate"><span class="pre">indexShape</span></code> and <code class="docutils literal notranslate"><span class="pre">frameShape</span></code>.
It can also load pre-encoded frames via the GUI by user selection.
For real hardware, the details of the dummy data generation logic can be ignored.</p>
<p>Implement <code class="docutils literal notranslate"><span class="pre">_run()</span></code> to sequentially fetch or generate frames, populate <code class="docutils literal notranslate"><span class="pre">_data</span></code> for respective indices, emit <code class="docutils literal notranslate"><span class="pre">updated</span></code> signal after each frame, and check <code class="docutils literal notranslate"><span class="pre">_shouldStop</span></code> to allow cancellation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">iter</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_shouldStop</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">!=</span> <span class="nb">iter</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shouldStop</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exposure</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">nframes</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">updated</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Implement <code class="docutils literal notranslate"><span class="pre">_stop()</span></code> to request acquisition cancellation by setting a flag checked by <code class="docutils literal notranslate"><span class="pre">_run()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_shouldStop</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Implement <code class="docutils literal notranslate"><span class="pre">_get()</span></code> to return the acquired frames in <code class="docutils literal notranslate"><span class="pre">_data</span></code> and clear the buffer afterward.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
<p>Implement <code class="docutils literal notranslate"><span class="pre">_isAlive()</span></code> to report the connection status of the device, here managed by an internal <code class="docutils literal notranslate"><span class="pre">error</span></code> flag.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_isAlive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">error</span>
</pre></div>
</div>
<p>Implement <code class="docutils literal notranslate"><span class="pre">frameShape</span></code>, <code class="docutils literal notranslate"><span class="pre">indexShape</span></code>, and <code class="docutils literal notranslate"><span class="pre">axes</span></code> properties to return the corresponding attributes set in <code class="docutils literal notranslate"><span class="pre">__init__()</span></code>.
(In this example, the properties delegate to the dummy-data object <code class="docutils literal notranslate"><span class="pre">self._obj</span></code> (a <code class="docutils literal notranslate"><span class="pre">RandomData</span></code> instance); you can instead implement them explicitly as needed.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span><span class="w"> </span><span class="nf">frameShape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frameShape</span>

<span class="nd">@property</span>
<span class="k">def</span><span class="w"> </span><span class="nf">indexShape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">indexShape</span>

<span class="nd">@property</span>
<span class="k">def</span><span class="w"> </span><span class="nf">axes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">axes</span>
</pre></div>
</div>
<p>Optionally, implement <code class="docutils literal notranslate"><span class="pre">settingsWidget</span></code> to return a <em>QWidget</em> for later use by GUI.
The <code class="docutils literal notranslate"><span class="pre">_OptionalPanel</span></code> class in the <code class="docutils literal notranslate"><span class="pre">lys_instr.dummy.MultiDetector</span></code> module can readily be used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">settingsWidget</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.dummy.MultiDetector</span><span class="w"> </span><span class="kn">import</span> <span class="n">_OptionalPanel</span>
    <span class="k">return</span> <span class="n">_OptionalPanel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>The class constructed above is actually the <code class="docutils literal notranslate"><span class="pre">MultiDetectorDummy</span></code> class provided in the <code class="docutils literal notranslate"><span class="pre">lys_instr.dummy</span></code> module.</p>
</section>
<section id="checking-operations">
<h2>Checking Operations<a class="headerlink" href="#checking-operations" title="Link to this heading"></a></h2>
<p>To verify functionality, instantiate your detector class, for example, <code class="docutils literal notranslate"><span class="pre">YourDetector</span></code>.
(Import it if defined in a separate module.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">detector</span> <span class="o">=</span> <span class="n">YourDetector</span><span class="p">(</span><span class="o">...</span> <span class="n">your</span> <span class="n">parameters</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>For demonstration, we use the <code class="docutils literal notranslate"><span class="pre">YourDetector</span></code> class defined above with <code class="docutils literal notranslate"><span class="pre">indexShape=()</span></code>, <code class="docutils literal notranslate"><span class="pre">frameShape=(256,</span> <span class="pre">256)</span></code>, and 0.1 seconds exposure time:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">detector</span> <span class="o">=</span> <span class="n">YourDetector</span><span class="p">(</span><span class="n">frameShape</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span> <span class="n">exposure</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>This is functionally equivalent to instantiating the provided <code class="docutils literal notranslate"><span class="pre">MultiDetectorDummy</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">dummy</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiDetectorDummy</span><span class="p">(</span><span class="n">frameShape</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">))</span>
</pre></div>
</div>
<p>Now, you can use the <code class="docutils literal notranslate"><span class="pre">startAcq()</span></code>, <code class="docutils literal notranslate"><span class="pre">stop()</span></code>, <code class="docutils literal notranslate"><span class="pre">isBusy()</span></code>, and <code class="docutils literal notranslate"><span class="pre">isAlive()</span></code> methods provided by <code class="docutils literal notranslate"><span class="pre">MultiDetectorInterface</span></code> to confirm that the detector is functioning correctly.
For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">startAcq</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># Start acquisition of 1 frame</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>     <span class="c1"># Returns a dictionary, e.g., {(0,): array([[0.1, 0.2, ...], [...], ...])}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motor.html" class="btn btn-neutral float-left" title="Motor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="templates.html" class="btn btn-neutral float-right" title="Templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ziqian Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>