

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motor &mdash; lys_instr  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Detector" href="detector.html" />
    <link rel="prev" title="A Simple Hands-On Example" href="handsOn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lys_instr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorial.html#essential">Essential</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="handsOn.html">A Simple Hands-On Example</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Motor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-motor-instance">Creating a Motor Instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-by-step-demonstration">Step-by-Step Demonstration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checking-operations">Checking Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="detector.html">Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="templates.html">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial.html#advanced">Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys_instr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Motor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_instr_/tutorial_/motor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motor">
<h1>Motor<a class="headerlink" href="#motor" title="Link to this heading"></a></h1>
<section id="creating-a-motor-instance">
<h2>Creating a Motor Instance<a class="headerlink" href="#creating-a-motor-instance" title="Link to this heading"></a></h2>
<p>A motor instance is created by subclassing <code class="docutils literal notranslate"><span class="pre">MultiMotorInterface</span></code>, which provides essential features for a generic multi-axis motor.</p>
<p>For real hardware, you should implement device-specific communication methods in your subclass as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiMotorInterface</span>

<span class="k">class</span><span class="w"> </span><span class="nc">YourMotor</span><span class="p">(</span><span class="n">MultiMotorInterface</span><span class="p">):</span>       <span class="c1"># Give a name to your subclass, e.g., ``YourMotor``</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">axisNamesAll</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">axisNamesAll</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">establish</span> <span class="n">connection</span> <span class="ow">and</span> <span class="n">initialize</span> <span class="n">the</span> <span class="n">instruments</span> <span class="o">...</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">target</span><span class="p">):</span>
        <span class="c1"># target (dict): Axis names as keys and target positions as values.</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">tell</span> <span class="n">the</span> <span class="n">instruments</span> <span class="n">to</span> <span class="n">move</span> <span class="n">to</span> <span class="n">the</span> <span class="n">target</span> <span class="n">positions</span> <span class="k">for</span> <span class="n">specified</span> <span class="n">axes</span> <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">read</span> <span class="n">the</span> <span class="n">current</span> <span class="n">positions</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">axes</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">instruments</span> <span class="o">...</span>
        <span class="k">return</span> <span class="o">...</span> <span class="n">a</span> <span class="n">dictionary</span> <span class="k">with</span> <span class="n">axis</span> <span class="n">names</span> <span class="k">as</span> <span class="n">keys</span> <span class="ow">and</span> <span class="n">current</span> <span class="n">positions</span> <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="k">as</span> <span class="n">values</span> <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">tell</span> <span class="n">the</span> <span class="n">instruments</span> <span class="n">to</span> <span class="n">stop</span> <span class="nb">all</span> <span class="n">axes</span> <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_isBusy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">check</span> <span class="k">if</span> <span class="n">each</span> <span class="n">axis</span> <span class="ow">is</span> <span class="n">moving</span> <span class="o">...</span>
        <span class="k">return</span> <span class="o">...</span> <span class="n">a</span> <span class="n">dictionary</span> <span class="k">with</span> <span class="n">axis</span> <span class="n">names</span> <span class="k">as</span> <span class="n">keys</span> <span class="ow">and</span> <span class="n">busy</span> <span class="n">states</span> <span class="p">(</span><span class="nb">bool</span><span class="p">)</span> <span class="k">as</span> <span class="n">values</span> <span class="p">(</span><span class="kc">True</span> <span class="k">if</span> <span class="n">busy</span><span class="p">,</span> <span class="kc">False</span> <span class="k">if</span> <span class="ow">not</span><span class="p">)</span> <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_isAlive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">your</span> <span class="n">code</span> <span class="n">to</span> <span class="n">check</span> <span class="k">if</span> <span class="n">each</span> <span class="n">axis</span> <span class="ow">is</span> <span class="n">connected</span> <span class="ow">and</span> <span class="n">functioning</span> <span class="o">...</span>
        <span class="k">return</span> <span class="o">...</span> <span class="n">a</span> <span class="n">dictionary</span> <span class="k">with</span> <span class="n">axis</span> <span class="n">names</span> <span class="k">as</span> <span class="n">keys</span> <span class="ow">and</span> <span class="n">alive</span> <span class="n">states</span> <span class="p">(</span><span class="nb">bool</span><span class="p">)</span> <span class="k">as</span> <span class="n">values</span> <span class="p">(</span><span class="kc">True</span> <span class="k">if</span> <span class="n">alive</span><span class="p">,</span> <span class="kc">False</span> <span class="k">if</span> <span class="ow">not</span><span class="p">)</span> <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="step-by-step-demonstration">
<h2>Step-by-Step Demonstration<a class="headerlink" href="#step-by-step-demonstration" title="Link to this heading"></a></h2>
<p>Here we illustrate step-by-step construction of <code class="docutils literal notranslate"><span class="pre">YourMotor</span></code> for a dummy device with axes “x” and “y”.</p>
<p>Subclass <code class="docutils literal notranslate"><span class="pre">MultiMotorInterface</span></code> to create <code class="docutils literal notranslate"><span class="pre">YourMotor</span></code>, and attach a simulator instance to each axis to supply position values.
(The <code class="docutils literal notranslate"><span class="pre">_ValueInfo</span></code> helper in <code class="docutils literal notranslate"><span class="pre">lys_instr.dummy</span></code> provides such a simulator.)
The constructor accepts positional axis names via <code class="docutils literal notranslate"><span class="pre">*axisNamesAll</span></code>, for example, <code class="docutils literal notranslate"><span class="pre">YourMotor(&quot;x&quot;,</span> <span class="pre">&quot;y&quot;)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiMotorInterface</span>

<span class="k">class</span><span class="w"> </span><span class="nc">YourMotor</span><span class="p">(</span><span class="n">MultiMotorInterface</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">axisNamesAll</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">axisNamesAll</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.dummy.MultiMotor</span><span class="w"> </span><span class="kn">import</span> <span class="n">_ValueInfo</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_simulator</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">_ValueInfo</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">axisNamesAll</span><span class="p">}</span>  <span class="c1"># motor speed: 10 units/s</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, you can use a constructor that explicitly accepts two axis name parameters, for example, <code class="docutils literal notranslate"><span class="pre">axisName_x</span></code> and <code class="docutils literal notranslate"><span class="pre">axisName_y</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiMotorInterface</span>

<span class="k">class</span><span class="w"> </span><span class="nc">YourMotor</span><span class="p">(</span><span class="n">MultiMotorInterface</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">axisName_x</span><span class="p">,</span> <span class="n">axisName_y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">axisName_x</span><span class="p">,</span> <span class="n">axisName_y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.dummy.MultiMotor</span><span class="w"> </span><span class="kn">import</span> <span class="n">_ValueInfo</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_simulator</span> <span class="o">=</span> <span class="p">{</span><span class="n">axisName_x</span><span class="p">:</span> <span class="n">_ValueInfo</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">axisName_y</span><span class="p">:</span> <span class="n">_ValueInfo</span><span class="p">(</span><span class="mi">10</span><span class="p">)}</span>  <span class="c1"># motor speed: 10 units/s</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Implement <code class="docutils literal notranslate"><span class="pre">_set()</span></code> to assign target positions for specified axes (this starts movement in the simulator).
<code class="docutils literal notranslate"><span class="pre">_set()</span></code> accepts keyword arguments mapping axis names to numeric targets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">target</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simulator</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">target</span><span class="p">:</span>
            <span class="n">d</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">target</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
</pre></div>
</div>
<p>Implement <code class="docutils literal notranslate"><span class="pre">_get()</span></code> to read the position of each simulator axis and return a dictionary mapping axis names to their current positions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">d</span><span class="o">.</span><span class="n">position</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simulator</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
</pre></div>
</div>
<p>Implement <code class="docutils literal notranslate"><span class="pre">_stop()</span></code> to halt all axis motion by calling each axis’s <code class="docutils literal notranslate"><span class="pre">stop()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simulator</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">d</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<p>Implement <code class="docutils literal notranslate"><span class="pre">_isBusy()</span></code> to check the simulator and return a dictionary mapping axis names to booleans indicating whether each axis is currently moving.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_isBusy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">d</span><span class="o">.</span><span class="n">busy</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simulator</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
</pre></div>
</div>
<p>Implement <code class="docutils literal notranslate"><span class="pre">_isAlive()</span></code> to check the simulator and return a dictionary mapping axis names to booleans indicating whether each axis is connected and functioning.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_isAlive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="ow">not</span> <span class="n">d</span><span class="o">.</span><span class="n">error</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simulator</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
</pre></div>
</div>
<p>Optionally, implement <code class="docutils literal notranslate"><span class="pre">settingsWidget</span></code> to return a <em>QWidget</em> for later use by GUI.
The <code class="docutils literal notranslate"><span class="pre">_OptionalPanel</span></code> class in the <code class="docutils literal notranslate"><span class="pre">lys_instr.dummy.MultiMotor</span></code> module can readily be used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">settingsWidget</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.dummy.MultiMotor</span><span class="w"> </span><span class="kn">import</span> <span class="n">_OptionalPanel</span>
    <span class="k">return</span> <span class="n">_OptionalPanel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>The class constructed above is actually the <code class="docutils literal notranslate"><span class="pre">MultiMotorDummy</span></code> class provided in the <code class="docutils literal notranslate"><span class="pre">lys_instr.dummy</span></code> module.</p>
</section>
<section id="checking-operations">
<h2>Checking Operations<a class="headerlink" href="#checking-operations" title="Link to this heading"></a></h2>
<p>To verify functionality, instantiate your motor class, for example, <code class="docutils literal notranslate"><span class="pre">YourMotor</span></code>.
(Import it if defined in a separate module.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">motor</span> <span class="o">=</span> <span class="n">YourMotor</span><span class="p">(</span><span class="o">...</span> <span class="n">your</span> <span class="n">parameters</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>For demonstration, we use the <code class="docutils literal notranslate"><span class="pre">YourMotor</span></code> class defined above with two axes, “x” and “y”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">motor</span> <span class="o">=</span> <span class="n">YourMotor</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is functionally equivalent to instantiating the provided <code class="docutils literal notranslate"><span class="pre">MultiMotorDummy</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">dummy</span>

<span class="n">motor</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiMotorDummy</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, you can use the <code class="docutils literal notranslate"><span class="pre">set()</span></code>, <code class="docutils literal notranslate"><span class="pre">get()</span></code>, <code class="docutils literal notranslate"><span class="pre">stop()</span></code>, <code class="docutils literal notranslate"><span class="pre">isBusy()</span></code>, and <code class="docutils literal notranslate"><span class="pre">isAlive()</span></code> methods provided by <code class="docutils literal notranslate"><span class="pre">MultiMotorInterface</span></code> to confirm that the motor is functioning correctly.
For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">motor</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>    <span class="c1"># You can also set a single axis: motor.set(x=1.0)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">motor</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>         <span class="c1"># Returns current positions, e.g. {&#39;x&#39;: 0.18, &#39;y&#39;: 0.18}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="handsOn.html" class="btn btn-neutral float-left" title="A Simple Hands-On Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detector.html" class="btn btn-neutral float-right" title="Detector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ziqian Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>