

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Switch GUI &mdash; lys_instr  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Detector GUI" href="detectorGUI.html" />
    <link rel="prev" title="Motor GUI" href="motorGUI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lys_instr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorial.html#essential">Essential</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorial.html#advanced">Advanced</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="motorGUI.html">Motor GUI</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Switch GUI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-switch-gui">Creating a Switch GUI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="detectorGUI.html">Detector GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="storageGUI.html">Storage GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="scanGUI.html">Scan GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="preCorrection.html">Axis Dependency</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys_instr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Switch GUI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_instr_/tutorial_/switchGUI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="switch-gui">
<h1>Switch GUI<a class="headerlink" href="#switch-gui" title="Link to this heading"></a></h1>
<section id="creating-a-switch-gui">
<h2>Creating a Switch GUI<a class="headerlink" href="#creating-a-switch-gui" title="Link to this heading"></a></h2>
<p>To create a switch GUI subwindow:</p>
<ol class="arabic simple">
<li><p>Launch <em>lys</em> and open the <code class="docutils literal notranslate"><span class="pre">proc.py</span></code> file (press Ctrl+P).</p></li>
<li><p>Add the following code to define a class for the switch GUI subwindow and save it (press Ctrl+S).</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys.widgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">LysSubWindow</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">gui</span><span class="p">,</span> <span class="n">dummy</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Window</span><span class="p">(</span><span class="n">LysSubWindow</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="n">switch</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiSwitchDummy</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">)</span>   <span class="c1"># Create the switch instance</span>
        <span class="n">switchGUI</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">MultiSwitchGUI</span><span class="p">(</span><span class="n">switch</span><span class="p">)</span>      <span class="c1"># Create the switch GUI</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWidget</span><span class="p">(</span><span class="n">switchGUI</span><span class="p">)</span>                   <span class="c1"># Embed the switch GUI in the lys subwindow</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adjustSize</span><span class="p">()</span>
</pre></div>
</div>
<p>Calling <code class="docutils literal notranslate"><span class="pre">Window()</span></code> in the <em>lys</em> command line launches the GUI subwindow as follows:</p>
<img alt="../../_images/switch_1.png" src="../../_images/switch_1.png" />
<p>The dummy switch supports multiple levels: “OFF”, “LOW”, “MEDIUM”, and “HIGH”.
Select the desired state for each switch in the list and click <strong>Apply</strong> to enact the change.
The indicator next to each switch shows its connection status—green for connected, red for disconnected or error.</p>
<p>To implement your own switch, subclass <code class="docutils literal notranslate"><span class="pre">MultiSwitchInterface</span></code> and implement the required methods,
similar to the approach described for the <a class="reference internal" href="motor.html"><span class="doc">motor</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motorGUI.html" class="btn btn-neutral float-left" title="Motor GUI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detectorGUI.html" class="btn btn-neutral float-right" title="Detector GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ziqian Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>