

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Templates &mdash; lys_instr  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Motor GUI" href="motorGUI.html" />
    <link rel="prev" title="Detector" href="detector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            lys_instr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorial.html#essential">Essential</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="handsOn.html">A Simple Hands-On Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="motor.html">Motor</a></li>
<li class="toctree-l3"><a class="reference internal" href="detector.html">Detector</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#d-frame-single-frame-per-run">1D Frame, Single Frame per Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#d-frame-multiple-frames-per-run">1D Frame, Multiple Frames per Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">2D Frame, Single Frame per Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">2D Frame, Multiple Frames per Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variations">Variations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial.html#advanced">Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lys_instr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Templates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/lys_instr_/tutorial_/templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="templates">
<h1>Templates<a class="headerlink" href="#templates" title="Link to this heading"></a></h1>
<p>The following templates provide quick setup of GUIs for common instrument components.
These GUIs are designed to be intuitive and self-explanatory.
See the Advanced section for detailed user guides on each GUI component, if needed.</p>
<section id="d-frame-single-frame-per-run">
<h2>1D Frame, Single Frame per Run<a class="headerlink" href="#d-frame-single-frame-per-run" title="Link to this heading"></a></h2>
<p><strong>Scenario</strong>: Acquire a spectrum with a 1D detector, one frame per run.</p>
<p>To use this template, provide your own motor and detector instances:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">motor</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># your motor instance</span>
<span class="n">detector</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># your detector instance</span>
<span class="n">detectorName</span> <span class="o">=</span> <span class="s2">&quot;nameOfYourDetector&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">Window</span><span class="p">():</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.templates.template1</span><span class="w"> </span><span class="kn">import</span> <span class="n">TemplateWindow</span>
    <span class="k">return</span> <span class="n">TemplateWindow</span><span class="p">(</span><span class="n">motor</span><span class="p">,</span> <span class="n">detector</span><span class="p">,</span> <span class="n">detectorName</span><span class="p">)</span>
</pre></div>
</div>
<p>For demonstration, here is a realistic example.
Suppose we have a detector that acquires optical spectra, that is, pairs of wavelength and intensity values.
We rotate a polarizer (motor axis “phi”) in the optical path and acquire a spectrum at each angle.
The detector collects a single spectrum (1D frame) per run.</p>
<p>We use a dummy motor to simulate polarizer rotation and a dummy detector to simulate spectrum acquisition.
The example data are polarization-dependent Raman spectra of FePS3, at 10 K (background-subtracted), measured in 10° increments of the polarizer angle.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">dummy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.dummy.detectorData</span><span class="w"> </span><span class="kn">import</span> <span class="n">RamanData</span>

<span class="n">motor</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiMotorDummy</span><span class="p">(</span><span class="s2">&quot;phi&quot;</span><span class="p">)</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiDetectorDummy</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">RamanData</span><span class="p">(</span><span class="n">scanLevel</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">exposure</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">detectorName</span> <span class="o">=</span> <span class="s2">&quot;MultiDetectorDummy&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">Window</span><span class="p">():</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.templates.template1</span><span class="w"> </span><span class="kn">import</span> <span class="n">TemplateWindow</span>
    <span class="k">return</span> <span class="n">TemplateWindow</span><span class="p">(</span><span class="n">motor</span><span class="p">,</span> <span class="n">detector</span><span class="p">,</span> <span class="n">detectorName</span><span class="p">)</span>
</pre></div>
</div>
<p>Add the above code to <code class="docutils literal notranslate"><span class="pre">proc.py</span></code> in <em>lys</em>, and call this <code class="docutils literal notranslate"><span class="pre">Window()</span></code> from the <em>lys</em> command line to launch the GUI subwindow, as shown below:</p>
<img alt="../../_images/template1_1.png" src="../../_images/template1_1.png" />
<p>In the <strong>Scan</strong> tab, configure the scan by selecting the motor axis “phi”, setting the scan range (for example, start at 0, step by 10, for 36 steps), and specifying the exposure time (for example, 0.1 seconds).</p>
<img alt="../../_images/template1_2.png" src="../../_images/template1_2.png" />
<p>Clicking the <strong>Start</strong> button begins the scan, acquiring spectra at each polarizer angle.</p>
<p>A straightforward extension is to add more motor axes for scanning, using the same template.
For example, adding the “x” and “y” axes allows you to move the sample stage and perform spatial mapping of the spectra.</p>
<p>This is simulated by adding the “x” and “y” axes to <code class="docutils literal notranslate"><span class="pre">MultiMotorDummy</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">motor</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiMotorDummy</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;phi&quot;</span><span class="p">)</span>    <span class="c1"># Add &quot;x&quot; and &quot;y&quot; axes for spatial mapping</span>
</pre></div>
</div>
<p>Update the motor initialization line in <code class="docutils literal notranslate"><span class="pre">proc.py</span></code> and call <code class="docutils literal notranslate"><span class="pre">Window()</span></code> to relaunch the GUI subwindow.
In the <strong>Scan</strong> tab, add scan loops for the “x” and “y” axes below “phi” to configure the mapping.</p>
<img alt="../../_images/template1_3.png" src="../../_images/template1_3.png" />
<p>This setup performs a nested scan, acquiring data over an 8×9 grid by scanning the y-axis at each x-axis position, for 36 phi values.
The snapshot above shows the first spectra acquired at the start of the scan.</p>
</section>
<section id="d-frame-multiple-frames-per-run">
<h2>1D Frame, Multiple Frames per Run<a class="headerlink" href="#d-frame-multiple-frames-per-run" title="Link to this heading"></a></h2>
<p><strong>Scenario:</strong> Acquire spectra with a 1D detector, multiple frames per run.</p>
<p>To use this template, provide your own motor and detector instances:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">motor</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># your motor instance</span>
<span class="n">detector</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># your detector instance</span>
<span class="n">detectorName</span> <span class="o">=</span> <span class="s2">&quot;nameOfYourDetector&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">Window</span><span class="p">():</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.templates.template2</span><span class="w"> </span><span class="kn">import</span> <span class="n">TemplateWindow</span>  <span class="c1"># Import from template2</span>
    <span class="k">return</span> <span class="n">TemplateWindow</span><span class="p">(</span><span class="n">motor</span><span class="p">,</span> <span class="n">detector</span><span class="p">,</span> <span class="n">detectorName</span><span class="p">)</span>
</pre></div>
</div>
<p>For demonstration, we run the same experiment as before.</p>
<p>Now suppose the detector is configured to acquire 36 frames in a single run, with hardware managing both polarizer rotation and frame acquisition.
During acquisition, each spectrum is sent to the GUI as a 1D frame, labeled by its index (from 0 to 35).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">dummy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.dummy.detectorData</span><span class="w"> </span><span class="kn">import</span> <span class="n">RamanData</span>

<span class="n">motor</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiMotorDummy</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">)</span>     <span class="c1"># Omit &quot;phi&quot; since hardware manages polarizer rotation</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiDetectorDummy</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">RamanData</span><span class="p">(</span><span class="n">scanLevel</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">exposure</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">detectorName</span> <span class="o">=</span> <span class="s2">&quot;MultiDetectorDummy&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">Window</span><span class="p">():</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.templates.template2</span><span class="w"> </span><span class="kn">import</span> <span class="n">TemplateWindow</span>
    <span class="k">return</span> <span class="n">TemplateWindow</span><span class="p">(</span><span class="n">motor</span><span class="p">,</span> <span class="n">detector</span><span class="p">,</span> <span class="n">detectorName</span><span class="p">)</span>
</pre></div>
</div>
<p>Add the above code to <code class="docutils literal notranslate"><span class="pre">proc.py</span></code> in <em>lys</em>, and call this <code class="docutils literal notranslate"><span class="pre">Window()</span></code> from the <em>lys</em> command line to launch the GUI subwindow, as shown below:</p>
<img alt="../../_images/template2_1.png" src="../../_images/template2_1.png" />
<p>In the <strong>Detector</strong> panel, the upper plot displays the live-updated dataset as a 2D array and the lower one shows the live spectrum from the most recent frame.</p>
<p>Clicking the <strong>Start</strong> button with no scan loops configured begins a single 36-frame acquisition.</p>
<p>A live snapshot during acquisition is shown below.
The grayscale of the upper plot can be adjusted during acquisition: double-click the plot area to open the <strong>Graph</strong> tab,
open the <strong>Images</strong> tab under it, select the data item, and set the “Min” and “Max” values (see <em>lys</em> documentation for details on plot customization).</p>
<img alt="../../_images/template2_2.png" src="../../_images/template2_2.png" />
<p>As before, you can enable spatial mapping by adding scan loops for the “x” and “y” axes in the <strong>Scan</strong> tab.</p>
</section>
<section id="id1">
<h2>2D Frame, Single Frame per Run<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>Scenario</strong>: Acquire an image with a 2D detector, one frame per run.</p>
<p>To use this template, provide your own motor and detector instances:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">motor</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># your motor instance</span>
<span class="n">detector</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># your detector instance</span>
<span class="n">detectorName</span> <span class="o">=</span> <span class="s2">&quot;nameOfYourDetector&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">Window</span><span class="p">():</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.templates.template3</span><span class="w"> </span><span class="kn">import</span> <span class="n">TemplateWindow</span>
    <span class="k">return</span> <span class="n">TemplateWindow</span><span class="p">(</span><span class="n">motor</span><span class="p">,</span> <span class="n">detector</span><span class="p">,</span> <span class="n">detectorName</span><span class="p">)</span>
</pre></div>
</div>
<p>For demonstration, consider a realistic example:
Suppose we operate an electron microscope whose detector captures 2D images.
We move the sample stage using the “x” and “y” motor axes, capturing an image at each position.
The detector acquires a single image (2D frame) per run.</p>
<p>We use a dummy motor to simulate stage movement and a dummy detector to simulate image acquisition, with each image filled with random noise.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">dummy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.dummy.detectorData</span><span class="w"> </span><span class="kn">import</span> <span class="n">RamanData</span>

<span class="n">motor</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiMotorDummy</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">)</span>     <span class="c1"># Omit &quot;phi&quot; since hardware manages polarizer rotation</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiDetectorDummy</span><span class="p">(</span><span class="n">frameShape</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">))</span>
<span class="n">detectorName</span> <span class="o">=</span> <span class="s2">&quot;MultiDetectorDummy&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">Window</span><span class="p">():</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.templates.template3</span><span class="w"> </span><span class="kn">import</span> <span class="n">TemplateWindow</span>
    <span class="k">return</span> <span class="n">TemplateWindow</span><span class="p">(</span><span class="n">motor</span><span class="p">,</span> <span class="n">detector</span><span class="p">,</span> <span class="n">detectorName</span><span class="p">)</span>
</pre></div>
</div>
<p>Add the above code to <code class="docutils literal notranslate"><span class="pre">proc.py</span></code> in <em>lys</em>, and call this <code class="docutils literal notranslate"><span class="pre">Window()</span></code> from the <em>lys</em> command line to launch the GUI subwindow, as shown below:</p>
<img alt="../../_images/template3_1.png" src="../../_images/template3_1.png" />
<p>In the <strong>Scan</strong> tab, add scan loops for the “x” and “y” axes to configure the mapping.
For example, the setup below performs a nested scan, capturing images over a 10×10 grid by scanning the x-axis at each y-axis position.</p>
<img alt="../../_images/template3_2.png" src="../../_images/template3_2.png" />
<p>Clicking the <strong>Start</strong> button begins the scan, acquiring images at each grid point.</p>
</section>
<section id="id2">
<h2>2D Frame, Multiple Frames per Run<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><strong>Scenario</strong>: Acquire an image with a 2D detector, Multiple frames per run.</p>
<p>To use this template, provide your own motor and detector instances:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">motor</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># your motor instance</span>
<span class="n">detector</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># your detector instance</span>
<span class="n">detectorName</span> <span class="o">=</span> <span class="s2">&quot;nameOfYourDetector&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">Window</span><span class="p">():</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.templates.template4</span><span class="w"> </span><span class="kn">import</span> <span class="n">TemplateWindow</span>
    <span class="k">return</span> <span class="n">TemplateWindow</span><span class="p">(</span><span class="n">motor</span><span class="p">,</span> <span class="n">detector</span><span class="p">,</span> <span class="n">detectorName</span><span class="p">)</span>
</pre></div>
</div>
<p>For demonstration, consider a realistic example:
Suppose the detector is configured to acquire a 2D array of 2D images in a single run, with hardware handling image acquisition and any required operations between acquisition events.
During acquisition, each image is sent to the GUI as a 2D frame, labeled by its index within the array.
This configuration exemplifies a 4D-STEM measurement, where the electron beam raster scans a 2D grid across the sample and records a 2D diffraction pattern at each grid position.</p>
<p>As in previous examples, use a dummy motor and dummy detector.
Set <code class="docutils literal notranslate"><span class="pre">indexShape=(9,</span> <span class="pre">9)</span></code> to define the 2D array size, and <code class="docutils literal notranslate"><span class="pre">frameShape=(256,</span> <span class="pre">256)</span></code> to specify the image size.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr</span><span class="w"> </span><span class="kn">import</span> <span class="n">dummy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.dummy.detectorData</span><span class="w"> </span><span class="kn">import</span> <span class="n">RamanData</span>

<span class="n">motor</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiMotorDummy</span><span class="p">(</span><span class="s2">&quot;E&quot;</span><span class="p">)</span>     <span class="c1"># For later use</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">dummy</span><span class="o">.</span><span class="n">MultiDetectorDummy</span><span class="p">(</span><span class="n">indexShape</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">frameShape</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">))</span>
<span class="n">detectorName</span> <span class="o">=</span> <span class="s2">&quot;MultiDetectorDummy&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">Window</span><span class="p">():</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">lys_instr.templates.template4</span><span class="w"> </span><span class="kn">import</span> <span class="n">TemplateWindow</span>
    <span class="k">return</span> <span class="n">TemplateWindow</span><span class="p">(</span><span class="n">motor</span><span class="p">,</span> <span class="n">detector</span><span class="p">,</span> <span class="n">detectorName</span><span class="p">)</span>
</pre></div>
</div>
<p>Add the above code to <code class="docutils literal notranslate"><span class="pre">proc.py</span></code> in <em>lys</em>, and call <code class="docutils literal notranslate"><span class="pre">Window()</span></code> from the <em>lys</em> command line to launch the GUI subwindow, as shown below:</p>
<img alt="../../_images/template4_2.png" src="../../_images/template4_2.png" />
<p>In the <strong>Detector</strong> panel, the left image displays the mean 2D array at each pixel, and the right image shows the mean of frames selected from the left image.
You can interactively select a region in the left image to update the right image (see <em>lys</em> documentation for details on high-dimensional data visualization and analysis).</p>
<p>Clicking the <strong>Start</strong> button with no scan loops configured acquires the complete 8×8 dataset in a single run.</p>
<p>As before, you can add motor axes for scanning in the <strong>Scan</strong> tab.
For instance, you can perform 4D-STEM measurements at each step while sweeping the electric field applied to the sample.
Suppose the motor axis “E” controls the electric field:</p>
<img alt="../../_images/template4_3.png" src="../../_images/template4_3.png" />
</section>
<section id="variations">
<h2>Variations<a class="headerlink" href="#variations" title="Link to this heading"></a></h2>
<p>These templates can be readily adapted for a variety of experimental scenarios. For example:</p>
<ul class="simple">
<li><p>Add a time axis (using a motor for a delay stage in ultrafast laser experiments) and a <a class="reference internal" href="switchGUI.html"><span class="doc">switch</span></a> instance to perform pump-probe measurements.</p></li>
<li><p>Add a <a class="reference internal" href="preCorrection.html"><span class="doc">corrector</span></a> instance to configure motor axis dependencies and cooperative axis motions.</p></li>
</ul>
<p>Refer to the Advanced sections for detailed user guides on each component’s GUI and for instructions on creating custom GUIs tailored to specific workflows.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detector.html" class="btn btn-neutral float-left" title="Detector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="motorGUI.html" class="btn btn-neutral float-right" title="Motor GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ziqian Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>